[gd_scene load_steps=2 format=3 uid="uid://diek31aw1mta7"]

[ext_resource type="Script" path="res://scripts/DataPreloader.cs" id="1_1w5td"]

[node name="DataPreloader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1w5td")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 100.0
offset_right = -100.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 200
text = "LOADING"

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
