[gd_scene load_steps=19 format=3 uid="uid://dyjp3mwnc7546"]

[ext_resource type="Script" path="res://scripts/map/MapEditor.cs" id="1_qacpq"]
[ext_resource type="ButtonGroup" uid="uid://c2lkwypj55b4k" path="res://resources/buttonGroups/editorTools.tres" id="2_f7ng1"]
[ext_resource type="Texture2D" uid="uid://cgnebj6o6uu21" path="res://assets/images/UI/mapEditor/choose.svg" id="3_xolbj"]
[ext_resource type="Texture2D" uid="uid://dprw01mt7uniq" path="res://assets/images/UI/mapEditor/pen.svg" id="4_os4eg"]
[ext_resource type="Texture2D" uid="uid://6fjp15ki6myc" path="res://assets/images/UI/mapEditor/eraser.svg" id="5_5xpdw"]
[ext_resource type="Texture2D" uid="uid://dadd3mfr26lo3" path="res://assets/images/UI/mapEditor/pick.svg" id="6_tjl10"]
[ext_resource type="Texture2D" uid="uid://8yqapdbod4b1" path="res://assets/images/UI/mapEditor/h_add.svg" id="7_e560w"]
[ext_resource type="Texture2D" uid="uid://c3geif45kkrya" path="res://assets/images/UI/mapEditor/h_reduse.svg" id="8_ldoal"]
[ext_resource type="Texture2D" uid="uid://dgrsgkxllg00f" path="res://assets/images/UI/mapEditor/shape_line.svg" id="9_1wivx"]
[ext_resource type="Texture2D" uid="uid://c8v8n17tqtq3r" path="res://assets/images/UI/mapEditor/shape_rect.svg" id="10_4ky66"]
[ext_resource type="Texture2D" uid="uid://c3kxmjlm1n10c" path="res://assets/images/UI/mapEditor/shape_rect_filled.svg" id="11_u5m7o"]
[ext_resource type="Texture2D" uid="uid://cibifq6ceronw" path="res://assets/images/UI/mapEditor/shape_circle.svg" id="12_k78xy"]
[ext_resource type="Texture2D" uid="uid://dsx183pdwjany" path="res://assets/images/UI/mapEditor/shape_circle_filled.svg" id="13_w3l4p"]
[ext_resource type="Texture2D" uid="uid://c8eg580k0u63g" path="res://assets/images/UI/mapEditor/select.svg" id="14_mlcsk"]
[ext_resource type="Texture2D" uid="uid://b1cubnm6g75iv" path="res://assets/images/UI/mapEditor/item_add.svg" id="15_j0jsp"]
[ext_resource type="Texture2D" uid="uid://bmmudxbfo6gl0" path="res://assets/images/UI/mapEditor/item_del.svg" id="16_sv1km"]
[ext_resource type="Texture2D" uid="uid://s7h77c16egsv" path="res://assets/images/UI/mapEditor/item_edit.svg" id="17_m6pe3"]

[sub_resource type="TileSet" id="TileSet_cxpxr"]
resource_local_to_scene = true
tile_size = Vector2i(32, 32)

[node name="MapEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qacpq")

[node name="tiles" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_cxpxr")

[node name="items" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, -1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="bar" type="ColorRect" parent="UI"]
anchors_preset = -1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="info" type="Label" parent="UI/bar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0
offset_left = 20.0
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="tool" type="ColorRect" parent="UI"]
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.95
color = Color(0.628315, 0.628315, 0.628315, 1)

[node name="chooseTile" type="OptionButton" parent="UI/tool"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
selected = 0
allow_reselect = true

[node name="CheckButton" type="CheckButton" parent="UI/tool"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
text = "height map"

[node name="pens" type="GridContainer" parent="UI/tool"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 153.0
offset_top = 273.6
offset_right = 359.0
offset_bottom = 789.6
grow_horizontal = 2
columns = 2

[node name="choose" type="Button" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_f7ng1")
icon = ExtResource("3_xolbj")
icon_alignment = 1
expand_icon = true

[node name="pen" type="Button" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_f7ng1")
icon = ExtResource("4_os4eg")
icon_alignment = 1
expand_icon = true

[node name="eraser" type="Button" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_f7ng1")
icon = ExtResource("5_5xpdw")
icon_alignment = 1
expand_icon = true

[node name="pick" type="Button" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_f7ng1")
icon = ExtResource("6_tjl10")
icon_alignment = 1
expand_icon = true

[node name="h_add" type="Button" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_f7ng1")
icon = ExtResource("7_e560w")
icon_alignment = 1
expand_icon = true

[node name="h_reduse" type="Button" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_f7ng1")
icon = ExtResource("8_ldoal")
icon_alignment = 1
expand_icon = true

[node name="shapes" type="OptionButton" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
button_group = ExtResource("2_f7ng1")
icon_alignment = 1
expand_icon = true
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/icon = ExtResource("9_1wivx")
popup/item_1/icon = ExtResource("10_4ky66")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("11_u5m7o")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("12_k78xy")
popup/item_3/id = 3
popup/item_4/icon = ExtResource("13_w3l4p")
popup/item_4/id = 4

[node name="select" type="Button" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_f7ng1")
icon = ExtResource("14_mlcsk")
icon_alignment = 1
expand_icon = true

[node name="i_add" type="Button" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_f7ng1")
icon = ExtResource("15_j0jsp")
icon_alignment = 1
expand_icon = true

[node name="i_del" type="Button" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_f7ng1")
icon = ExtResource("16_sv1km")
icon_alignment = 1
expand_icon = true

[node name="i_edit" type="Button" parent="UI/tool/pens"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_f7ng1")
icon = ExtResource("17_m6pe3")
icon_alignment = 1
expand_icon = true
