[gd_scene load_steps=3 format=3 uid="uid://dyjp3mwnc7546"]

[ext_resource type="Script" path="res://scripts/map/MapEditor.cs" id="1_qacpq"]

[sub_resource type="TileSet" id="TileSet_cxpxr"]
resource_local_to_scene = true
tile_size = Vector2i(32, 32)

[node name="MapEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qacpq")

[node name="tiles" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_cxpxr")

[node name="items" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, -1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="bar" type="ColorRect" parent="UI"]
anchors_preset = -1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="info" type="Label" parent="UI/bar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0
offset_left = 20.0
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="tool" type="ColorRect" parent="UI"]
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.95
color = Color(0.628315, 0.628315, 0.628315, 1)

[node name="chooseTile" type="OptionButton" parent="UI/tool"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
selected = 0
