[gd_scene load_steps=3 format=3 uid="uid://34bgswcd7adv"]

[ext_resource type="Script" path="res://scripts/map_editor/MapList.cs" id="1_reb6y"]
[ext_resource type="PackedScene" uid="uid://bo5u81pyavbiv" path="res://resources/pakedScenes/map_button.res" id="2_6m6o6"]

[node name="MapList" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_reb6y")
mapButton = ExtResource("2_6m6o6")

[node name="list" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 0.7
offset_left = 50.0
offset_top = 100.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="list" type="VBoxContainer" parent="list"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
alignment = 1

[node name="info" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 50.0
offset_bottom = -100.0
bbcode_enabled = true

[node name="close" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 50.0
offset_right = -50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 70
text = "X"

[node name="oprationButton" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="Button1" type="Button" parent="oprationButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "edit"

[node name="Button2" type="Button" parent="oprationButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "delete"

[node name="Button3" type="Button" parent="oprationButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "new"

[node name="background2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="delete" type="Window" parent="."]
title = "WARNING"
initial_position = 1
size = Vector2i(1000, 500)
visible = false
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
popup_window = true

[node name="title" type="Label" parent="delete"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.5
offset_right = 388.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Do you want to delete this map?"
horizontal_alignment = 1

[node name="yes" type="Button" parent="delete"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.7
anchor_right = 0.2
anchor_bottom = 0.7
offset_left = -50.0
theme_override_font_sizes/font_size = 50
text = "YES"

[node name="no" type="Button" parent="delete"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 0.7
offset_left = -50.0
theme_override_font_sizes/font_size = 50
text = "NO"

[node name="new" type="Window" parent="."]
auto_translate_mode = 1
title = "WARNING"
initial_position = 1
size = Vector2i(1000, 500)
visible = false
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
popup_window = true

[node name="title" type="Label" parent="new"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.5
offset_right = 388.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "New Map"
horizontal_alignment = 1

[node name="name" type="LineEdit" parent="new"]
custom_minimum_size = Vector2(800, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -400.0
theme_override_font_sizes/font_size = 40
placeholder_text = "Map Name"
clear_button_enabled = true

[node name="OK" type="Button" parent="new"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.7
anchor_right = 0.2
anchor_bottom = 0.7
offset_left = -50.0
theme_override_font_sizes/font_size = 50
text = "OK"

[node name="no" type="Button" parent="new"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 0.7
offset_left = -50.0
theme_override_font_sizes/font_size = 50
text = "NO"

[node name="error1" type="Window" parent="."]
auto_translate_mode = 1
title = "WARNING"
initial_position = 1
size = Vector2i(1000, 500)
visible = false
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
popup_window = true

[node name="title" type="Label" parent="error1"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.5
offset_right = 388.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "ERROR
The map name already exists"
horizontal_alignment = 1

[node name="ok" type="Button" parent="error1"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -50.0
theme_override_font_sizes/font_size = 50
text = "OK"

[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="oprationButton/Button1" to="." method="_map_edit"]
[connection signal="pressed" from="oprationButton/Button2" to="." method="_map_delete"]
[connection signal="pressed" from="oprationButton/Button3" to="." method="_map_new"]
[connection signal="pressed" from="delete/yes" to="." method="_map_delete_yes"]
[connection signal="pressed" from="delete/no" to="." method="_map_button_no"]
[connection signal="pressed" from="new/OK" to="." method="_map_new_ok"]
[connection signal="pressed" from="new/no" to="." method="_map_button_no"]
[connection signal="pressed" from="error1/ok" to="." method="_error_ok"]
